# Copyright 2024 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: embed-docs-sa
  annotations:
    iam.gke.io/gcp-service-account: habitat-bucket-access@dttl-nl-genai-sandbox.iam.gserviceaccount.com
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: run-jobs
  namespace: habitat
rules:
- apiGroups: ["batch"]
  resources: ["jobs"]
  verbs: ["create","get","list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: jobs-runner
  namespace: habitat
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: run-jobs
subjects:
- kind: ServiceAccount
  name: embed-docs-sa
  namespace: habitat

